PORT=8080
YOUTUBE_API_KEY=AIzaSyAqysSa0MplhzJh7SSEHmXvyEqQe55qW90
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
RECAPTCHA_SECRET=6Lf3s1orAAAAADNufu-rZo1LtoUbxkaQ00mEsZRg
JWT_SECRET=secreto321
MONGO_URI=mongodb+srv://delgaemma9912:2dPER96wcK9c2vFF@innovatube.zr8negu.mongodb.net/InnovaTube